<!-- templates/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Iris Flower Classification</title>
</head>
<body>
    <h1>Enter Flower Parameters</h1>
    <form method="post">
        <label for="sepal_length">Sepal Length:</label>
        <input type="number" step="0.1" id="sepal_length" name="sepal_length" required><br><br>

        <label for="sepal_width">Sepal Width:</label>
        <input type="number" step="0.1" id="sepal_width" name="sepal_width" required><br><br>

        <label for="petal_length">Petal Length:</label>
        <input type="number" step="0.1" id="petal_length" name="petal_length" required><br><br>

        <label for="petal_width">Petal Width:</label>
        <input type="number" step="0.1" id="petal_width" name="petal_width" required><br><br>

        <button type="submit">Submit</button>
    </form>

    {% if result %}
        <h2>Predicted Flower: {{ result }}</h2>
    {% endif %}
</body>
</html>